OpenCommerce.Api
├───Controllers
│       CategoriesController.cs
│       OrdersController.cs
│       ProductsController.cs
│       UsersController.cs
│
├───Data
│       ApplicationDbContext.cs
│
├───Migrations
│       20250425095401_InitialCreate.cs
│       20250425095401_InitialCreate.Designer.cs
│       20250426070151_DbUpdate.cs
│       20250426070151_DbUpdate.Designer.cs
│       20250426070917_RemoveExpiresAtFromOrder.cs
│       20250426070917_RemoveExpiresAtFromOrder.Designer.cs
│       20250426071313_TotalPriceAdd.cs
│       20250426071313_TotalPriceAdd.Designer.cs
│       20250427072812_AddImageUrlToProduct.cs
│       20250427072812_AddImageUrlToProduct.Designer.cs
│       20250427072930_AddImageUrlToProduct2.cs
│       20250427072930_AddImageUrlToProduct2.Designer.cs
│       20250427081758_addParentCategories.cs
│       20250427081758_addParentCategories.Designer.cs
│       20250427095753_ControllersAdd.cs
│       20250427095753_ControllersAdd.Designer.cs
│       20250427101404_fix1.cs
│       20250427101404_fix1.Designer.cs
│       20250427103741_httpsoff.cs
│       20250427103741_httpsoff.Designer.cs
│       20250427104931_AppControllerAdd.cs
│       20250427104931_AppControllerAdd.Designer.cs
│       20250427200627_AddIsDiscountedToProduct.cs
│       20250427200627_AddIsDiscountedToProduct.Designer.cs
│       ApplicationDbContextModelSnapshot.cs
│
├───Models
│   │   Category.cs
│   │   Order.cs
│   │   OrderItem.cs
│   │   Product.cs
│   │   User.cs
│   │
│   └───Requests
│           CreateOrderRequest.cs
│
├───obj
│   │   OpenCommerce.Api.csproj.EntityFrameworkCore.targets
│   │   OpenCommerce.Api.csproj.nuget.dgspec.json
│   │   OpenCommerce.Api.csproj.nuget.g.props
│   │   OpenCommerce.Api.csproj.nuget.g.targets
│   │   project.assets.json
│   │   project.nuget.cache
│   │
│   └───Debug
│       └───net9.0
│           │   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
│           │   apphost.exe
│           │   OpenComm.230475E9.Up2Date
│           │   OpenCommerce.Api.AssemblyInfo.cs
│           │   OpenCommerce.Api.AssemblyInfoInputs.cache
│           │   OpenCommerce.Api.assets.cache
│           │   OpenCommerce.Api.csproj.AssemblyReference.cache
│           │   OpenCommerce.Api.csproj.CoreCompileInputs.cache
│           │   OpenCommerce.Api.csproj.FileListAbsolute.txt
│           │   OpenCommerce.Api.dll
│           │   OpenCommerce.Api.GeneratedMSBuildEditorConfig.editorconfig
│           │   OpenCommerce.Api.genruntimeconfig.cache
│           │   OpenCommerce.Api.GlobalUsings.g.cs
│           │   OpenCommerce.Api.MvcApplicationPartsAssemblyInfo.cache
│           │   OpenCommerce.Api.MvcApplicationPartsAssemblyInfo.cs
│           │   OpenCommerce.Api.pdb
│           │   OpenCommerce.Api.sourcelink.json
│           │   staticwebassets.build.endpoints.json
│           │   staticwebassets.build.json
│           │
│           ├───ref
│           │       OpenCommerce.Api.dll
│           │
│           ├───refint
│           │       OpenCommerce.Api.dll
│           │
│           └───staticwebassets
│                   msbuild.build.OpenCommerce.Api.props
│                   msbuild.buildMultiTargeting.OpenCommerce.Api.props
│                   msbuild.buildTransitive.OpenCommerce.Api.props
│
└───Properties
        launchSettings.json

